@misc{slides1,
  title = {Binary Neural Networks},
  howpublished = {\url{https://docs.google.com/presentation/d/10lVe51Nh7w\_qmhlYheaYP1b8q6iO
                       sutZ/edit#slide=id.p1}},
  note = {Lecture, n.d.}
}

@misc{bnn1,
  author = {Courbariaux, Matthieu and Hubara, Itay and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  title = {Binarized neural networks: Training deep neural networks with weights and activations constrained to +1 or -1},
  year = {2016},
  howpublished = {arXiv preprint arXiv:1602.02830}
}

@misc{vid1,
  title = {EE545 (Week 10) “Binary Neural Networks” (Part I)},
  howpublished = {\url{https://www.youtube.com/watch?v=5K6ko3H_ePg&list=PLC89UNusI0eSBZhwHlGauwNqVQWTquWqp&index=23&t=338s}},
  note = {YouTube video, 2020}
}

@misc{vid2,
  title = {EE545 (Week 10) “Binary Neural Networks” (Part II)},
  howpublished = {\url{https://www.youtube.com/watch?v=LcECmeFqbrI&list=PLC89UNusI0eSBZhwHlGauwNqVQWTquWqp&index=24}},
  note = {YouTube video, 2020}
}

@misc{vid3,
  title = {EE545 (Week 10) “Binary Neural Networks” (Part III)},
  howpublished = {\url{https://www.youtube.com/watch?v=RC_8bPv0uhM&list=PLC89UNusI0eSBZhwHlGauwNqVQWTquWqp&index=25}},
  note = {YouTube video, 2020}
}

@misc{vid4,
  title = {EE545 (Week 10) “Binary Neural Networks” (Part IV)},
  howpublished = {\url{https://www.youtube.com/watch?v=P6sD8lI61Uk&list=PLC89UNusI0eSBZhwHlGauwNqVQWTquWqp&index=26}},
  note = {YouTube video, 2020}
}

@misc{vid5,
  title = {EE545 (Week 10) “Binary Neural Networks” (Part V)},
  howpublished = {\url{https://www.youtube.com/watch?v=rHa0-mG5SuM&list=PLC89UNusI0eSBZhwHlGauwNqVQWTquWqp&index=27}},
  note = {YouTube video, 2020}
}

@misc{vid6,
  title = {EE545 (Week 10) “Binary Neural Networks” (Part VI)},
  howpublished = {\url{https://www.youtube.com/watch?v=z8CclU5wKuY&list=PLC89UNusI0eSBZhwHlGauwNqVQWTquWqp&index=28}},
  note = {YouTube video, 2020}
}

@misc{stanford,
  author = {Lin, Fang},
  title = {XNOR Neural Networks on FPGA},
  howpublished = {\url{http://cs231n.stanford.edu/reports/2017/pdfs/118.pdf}},
  note = {CS231n: Deep Learning for Computer Vision report, n.d.}
}

@misc{gpt,
  author = {Ludvigsen, Kasper Groes Albin},
  title = {The Carbon Footprint of GPT-4},
  howpublished = {\url{https://towardsdatascience.com/the-carbon-footprint-of-gpt-4-d6c676eb21ae}},
  note = {Medium article, July 18, 2023}
}

@misc{paper_explained,
  author = {Natsu},
  title = {Paper Explanation: Binarized Neural Networks: Training Neural Networks with Weights and Activations Constrained to +1 or −1},
  howpublished = {\url{https://mohitjain.me/2018/07/14/bnn/}},
  note = {Blog post by Mohit Jain, August 16, 2018}
}

@misc{slides2,
  title = {Neural Network},
  howpublished = {\url{https://docs.google.com/presentation/d/1oC1Z_LzzlGMdDCFpC9rp6U2udwSpCaj-/edit#slide=id.p1}},
  note = {Lecture, n.d.}
}

@misc{medium,
  author = {Ojha, Vikas Kuma},
  title = {Binary Neural Networks: A Game Changer in Machine Learning},
  howpublished = {\url{https://medium.com/geekculture/binary-neural-networks-a-game-changer-in-machine-learning-6ae0013d3dcb}},
  note = {Medium blog post, February 19, 2023}
}

@misc{review,
  author = {Yuan, Chunyu and Agaian, Sos S.},
  title = {A comprehensive review of binary neural network},
  howpublished = {Artificial Intelligence Review},
  year = {2023},
  note = {Pages 1-65}
}

